{
  "name": "@vaagatech/snapline-demo-scenario-api-vs-file-soap",
  "private": true,
  "version": "0.1.8",
  "description": "Demo scenario: 8. API vs file (SOAP)",
  "type": "module",
  "main": "./dist/run.js",
  "types": "./dist/run.d.ts",
  "exports": {
    ".": {
      "types": "./dist/run.d.ts",
      "default": "./dist/run.js"
    }
  },
  "scripts": {
    "build": "tsup && cp -R fixtures dist/",
    "start": "node dist/run.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vaagatech/snapline-core": "0.1.8"
  }
}
