{
  "name": "@vaagatech/snapline-demo-scenario-snapline-data-mapping-function",
  "private": true,
  "version": "0.1.6",
  "description": "Demo scenario: snapline-data-mapping-function",
  "type": "module",
  "main": "./dist/scenario.js",
  "types": "./dist/scenario.d.ts",
  "exports": {
    ".": {
      "types": "./dist/scenario.d.ts",
      "default": "./dist/scenario.js"
    },
    "./start": "./dist/start.js"
  },
  "scripts": {
    "build": "tsup && cp -R fixtures dist/",
    "start": "node dist/start.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vaagatech/snapline-core": "0.1.6",
    "@vaagatech/snapline-demo-shared": "0.1.6"
  }
}
