{
  "name": "@vaagatech/snapline-demo-scenario-api-vs-db-graphql",
  "private": true,
  "version": "0.2.2",
  "description": "Demo scenario: 6. API vs DB (GraphQL + SQLite)",
  "type": "module",
  "main": "./dist/run.js",
  "types": "./dist/run.d.ts",
  "exports": {
    ".": {
      "types": "./dist/run.d.ts",
      "default": "./dist/run.js"
    }
  },
  "scripts": {
    "build": "tsup && cp -R fixtures dist/",
    "start": "node dist/run.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vaagatech/snapline-core": "0.2.2",
    "@vaagatech/snapline-demo-shared": "0.2.2"
  }
}
